{
  "name": "educational-website",
  "version": "1.0.0",
  "description": "A simple educational website project.",
  "main": "src/index.html",
  "scripts": {
    "start": "live-server src"
  },
  "keywords": [
    "education",
    "website",
    "learning"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}